html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.links {
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  padding: 24px 49px;
}

.link:not(:last-child) {
  margin-right: 25px;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

h1 {
  margin-top: 0;
  margin-bottom: 40px;
}

.h-2 {
  margin: 0 0 10px 0;
}

.h-3 {
  margin: 0 0 10px 0;
}

.text {
  width: 872px;
  margin: 0 0 40px 0;
}

.grey-box {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
}

.grey-box:not(:last-child) {
  margin-bottom: 40px;
}

.grey-box .text {
  width: 692;
  margin-bottom: 10px;
}

.list {
  padding-left: 15px;
}

.list-item:not(:last-child) {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

img{
  margin-bottom: 40px;
}

figure img{
  margin: 0;
}

figure{
  display: inline-block;
  margin: 0;
  margin-bottom: 40px;
  max-width: 872px;
}
