html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "font", sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.links {
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  padding: 24px 49px;
}

.link:not(:last-child) {
  margin-right: 25px;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.main-title {
  margin: 0 0 40px;
}

.header-sections {
  margin: 0 0 10px;
}

.title-section {
  margin: 0 0 10px;
}

.figure-article {
  margin: 0 0 40px;
  display: inline-block;
  width: 872px;
}

.image-article {
  margin-bottom: 40px;
}

.text {
  width: 872px;
  margin: 0 0 40px;
}

.ul-sections {
  margin: 0;
  padding-left: 15px;
}

.li-item:not(:last-child) {
  margin-bottom: 20px;
}

.gray-box {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
}

.gray-box .text {
  width: 692px;
  margin-bottom: 10px;
}

.gray-box .text:last-child {
  margin-bottom: 0;
}

.gray-box:not(:last-child) {
  margin-bottom: 40px;
}
